# UserInfo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.userInfo.data.db.UserDatabase/: 1.json
app/src/androidTest/java/com/example/UserInfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/userInfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetUsers.graphql  schema.json
app/src/main/graphql/com/example/userinfo/: GetUsers.graphql
app/src/main/java/com/example/UserInfo/: MainActivity.kt
app/src/main/java/com/example/UserInfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/userInfo/: Constants.kt  DateParser.kt  MainActivity.kt  UserInfoApp.kt
app/src/main/java/com/example/userInfo/data/: dataMapper.kt
app/src/main/java/com/example/userInfo/data/api/: UserInfoService.kt
app/src/main/java/com/example/userInfo/data/db/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/userInfo/data/di/: AppModule.kt  AuthInterceptor.kt
app/src/main/java/com/example/userInfo/data/graphql/: ApolloClientProvider.kt  AuthInterceptor.kt  GetUsers.graphql  UserInfoApi.kt
app/src/main/java/com/example/userInfo/data/graphql/di/: ApiModule.kt
app/src/main/java/com/example/userInfo/data/model/: AddUserRequest.kt  AddUserResponse.kt  UserData.kt
app/src/main/java/com/example/userInfo/data/repository/: UserDataSource.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/userInfo/domain/model/: User.kt
app/src/main/java/com/example/userInfo/domain/repository/: UserInfoRepository.kt
app/src/main/java/com/example/userInfo/domain/usecase/: AddUserInfoUseCase.kt  GetUserInfoUseCase.kt  RefreshUserInfoUseCase.kt  RemoveUserUseCase.kt  UserInfoUseCase.kt
app/src/main/java/com/example/userInfo/presentation/: UserRow.kt
app/src/main/java/com/example/userInfo/presentation/components/: AddButton.kt  AddUserDialog.kt  RemoveUserDialog.kt  UserRow.kt
app/src/main/java/com/example/userInfo/presentation/screens/: ErrorScreen.kt  SuccessScreen.kt  UserInfoScreen.kt
app/src/main/java/com/example/userInfo/presentation/viewmodel/: UserInfoViewModel.kt
app/src/main/java/com/example/userInfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/UserInfo/: ExampleUnitTest.kt
app/src/test/java/com/example/userInfo/: ExampleUnitTest.kt  UserInfoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
